<!DOCTYPE html>
<html lang="id">
<style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: white;
    padding: 1rem;
    text-align: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

main {
    padding: 20px;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1rem;
    position: fixed;
    width: 100%;
    bottom: 0;
}

form {
    display: flex;
    flex-direction: column;
    width: 300px;
    margin: 0 auto;
}

form input, form select {
    margin: 10px 0;
    padding: 10px;
}

button {
    background-color: #28a745;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
}
.card img {
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    width: 400px;
    height: 200px;
    object-fit: cover;
}


</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Kopi Kupi</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body background="background.png">
    <header>
        <h1>Selamat datang di Kopi Kupi</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="profile.html">Profile</a></li>
		<li><a href="Review.html">Review</a></li>
                <li><a href="produk.html">Produk</a></li>
                <li><a href="transaksi.html">Payment</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <center><h2>Selamat menikmati kopi favoritmu!</h2></center>
            <center><p>Mari nikmati secangkir kopimu.</p></center>
	    <br>
	    <div class="card img">
	    <center><right><img src="kopi hal1.webp"style="vertical-align: top;"><right><center>
	    </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Kopi Kupi</p>
    </footer>
</body>
</html>